*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.about{
    background-color: #f9fafb;
}

.experience{
    background-color: #f3f4f6;
}

.projects{
    background-color: #edf1f5;
}

.contact{
    background-color: #ffffff;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 153, 255), rgb(255, 94, 98));
}

li a:hover::before{
    width: 100%;
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(0, 153, 255), rgb(255, 94, 98));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #0099ff, #ff5e62);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, #0099ff, #ff5e62);
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}
/* 
.project-card:hover btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
} */

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 0.5rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder{
    font-size: 3rem;
}

.input-box textarea {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 0.5rem 8rem;
    font-size: 3rem;
    resize: none; /* Optional: Prevent resizing if you want a clean UI */
    font-family: inherit;
}

.input-box textarea::placeholder {
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 1rem;
    transform: translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media (max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media (max-width:768px){
    headeer{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .experience-info{
        width: 70vw;
    }
}

@media (max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}

.thank-you-page {
    background-color: #edf1f5;
    color: black;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 2rem;
    flex-direction: column;
}

.thank-you {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    max-width: 600px;
    width: 100%;
    height: 100vh;
}

.thank-you i {
    font-size: 5rem;
    color: #0099ff;
    margin-bottom: 1.5rem;
    padding-top: 4.5rem;
}

.thank-you h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.thank-you p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.thank-you .btn {
    background: white;
    color: black;
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.3s ease;
}

.thank-you .btn:hover {
    background: linear-gradient(to right, rgb(0, 153, 255), rgb(255, 94, 98));
    color: white;
}

@media (max-width: 1280px) {
  .thank-you {
    padding: 3rem;
  }

  .thank-you h1 {
    font-size: 3.5rem;
  }

  .thank-you p {
    font-size: 1.6rem;
  }

  .thank-you i {
    font-size: 5rem;
  }

  .thank-you .btn {
    font-size: 1.5rem;
    padding: 0.8rem 2.5rem;
  }
}

@media (max-width: 768px) {
  .thank-you {
    padding: 2rem;
  }

  .thank-you h1 {
    font-size: 2.8rem;
  }

  .thank-you p {
    font-size: 1.4rem;
  }

  .thank-you i {
    padding-top: 4.5rem;
    font-size: 4rem;
  }

  .thank-you .btn {
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
  }
}

@media (max-width: 600px) {
  .thank-you {
    padding: 2rem 1rem;
    border-radius: 1.5rem;
    width: 90%;
  }

  .thank-you h1 {
    font-size: 2.2rem;
  }

  .thank-you p {
    font-size: 1.2rem;
  }

  .thank-you i {
    padding-top: 4.5rem;
    font-size: 3.5rem;
  }

  .thank-you .btn {
    font-size: 1.2rem;
    padding: 0.7rem 1.5rem;
  }
}
